FIREBASE_API_KEY = AIzaSyCdFLG2G4MjLIh6MQVmWUCW2TikihqX67k
FIREBASE_AUTH_DOMAIN = telegrambot-b4649.firebaseapp.com
TELEGRAM_TOKEN = 6967992028:AAHin0HAu58uwWIGTAwYEOLETMHL7Ba3e_o
GOOGLE_GEMINI_API_KEY = AIzaSyBBk40GdC4cwITxkCsgT8vdChRpOUMFNGM